apiVersion: v2
name: kube-prometheus-stack
description: Kube prometheus stack
type: application
version: 2.0.0

dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 36.2.0