apiVersion: v2
appVersion: 2.6.0
dependencies:
- name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.5.0
- alias: alloy-events
  condition: logs.cluster_events.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.5.0
- alias: alloy-logs
  condition: logs.pod_logs.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.5.0
- alias: alloy-profiles
  condition: profiles.enabled
  name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 0.5.0
- condition: kube-state-metrics.enabled
  name: kube-state-metrics
  repository: https://prometheus-community.github.io/helm-charts
  version: 5.21.0
- condition: prometheus-node-exporter.enabled
  name: prometheus-node-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 4.37.0
- condition: prometheus-operator-crds.enabled
  name: prometheus-operator-crds
  repository: https://prometheus-community.github.io/helm-charts
  version: 13.0.1
- condition: prometheus-windows-exporter.enabled
  name: prometheus-windows-exporter
  repository: https://prometheus-community.github.io/helm-charts
  version: 0.3.1
- condition: opencost.enabled
  name: opencost
  repository: https://opencost.github.io/opencost-helm-chart
  version: 1.40.0
- condition: kepler.enabled
  name: kepler
  repository: https://sustainable-computing-io.github.io/kepler-helm-chart
  version: 0.5.7
description: from original 1.4.2
icon: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
maintainers:
- email: pete.wall@grafana.com
  name: petewall
- email: stephen.lang@grafana.com
  name: skl
name: k8s-monitoring
sources:
- https://github.com/grafana/k8s-monitoring-helm/tree/main/charts/k8s-monitoring
type: application
version: 10.0.0
